Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=modRegister; Sources\modRegister.bas
Form=Sources\frmMain.frm
IconForm="frmMain"
Startup="Sub Main"
HelpFile=""
Title="registerToken"
ExeName32="registerToken.exe"
Command32=""
Name="RegisterToken"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=3
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="GS-Zone"
VersionLegalCopyright="Programado por ^[GS]^ - www.gs-zone.org"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
